web_url=www.xstoumall.com
#logging.level.root=info
# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

# \u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\uFF08\u5305\u540D.\u57FA\u7840\u540D\uFF09
spring.messages.basename=i18n.login
rongly.hello.prefix=\u5c0f\u59d0\u59d0 \u4f60\u597d
rongly.hello.suffix=\u665a\u751f\u544a\u8f9e
